# Fin-Lit

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/android/finlit/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/finlit/: MyDashboard.java  WelcomeScreen.java
app/src/main/java/com/android/finlit/auth/: LoginScreen.java  PhoneAuth.java  SignUpBottomSheet.java
app/src/main/java/com/android/finlit/firestore/: FirestoreUtils.java
app/src/main/java/com/android/finlit/ui/home/: HomeFragment.java
app/src/main/java/com/android/finlit/ui/my_profile/: MyProfileFragment.java
app/src/main/java/com/android/finlit/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/res/drawable/: btn_black_background.xml  btn_white_background.xml  ic_group_116.xml  ic_rectangle_40.xml  ic_rectangle_41.xml  rounded_shape.xml
app/src/main/res/layout/: activity_login__screen.xml  activity_my_dashboard.xml  activity_phone_auth.xml  activity_welcome_screen.xml  bottom_sheet_otp.xml  bottom_sheet_signup.xml  fragment_add_event.xml  fragment_blood_pressure.xml  fragment_covid.xml  fragment_disease.xml  fragment_doctor_appointment.xml  fragment_find_doctor.xml  fragment_height.xml  fragment_home.xml  fragment_laboratory_test.xml  fragment_measurement.xml  fragment_medical_emergency.xml  fragment_medication.xml  fragment_my_medical_record.xml  fragment_my_profile.xml  fragment_pulse.xml  fragment_search.xml  fragment_sugar_level.xml  fragment_symptom_diagonosis.xml  fragment_weight.xml  list_search_bottom_sheet.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/android/finlit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+18 files in other folders)
