<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".ui.home.my_medical_records.AddEventFragment">


    <TextView
        android:id="@+id/tv_add_event_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Choose the type of the event you want to add"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.20000002" />

    <LinearLayout
        android:id="@+id/ll_row_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_add_event_header">

        <Button
            android:id="@+id/btn_doctor_appointment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_doctor_appointment"
            android:text="Doctor \n Appointment"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_lab_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_lab_test"
            android:text="Laboratory \n Test"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_measurement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_measurement"
            android:text="Measurement"
            android:textAllCaps="false" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ll_row_1">


        <Button
            android:id="@+id/btn_disease"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_disease"
            android:text="Disease"
            android:textAllCaps="false" />

        <Button
            android:id="@+id/btn_medication"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="#00000000"
            android:drawableTop="@drawable/ic_medication"
            android:text="Medication"
            android:textAllCaps="false" />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>